{
	"FileVersion": 3,
	"EngineAssociation": "{DB1DD4A7-4525-294F-4F92-D292718B8701}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ShooterCoop",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		},
		{
			"Name": "AttachmentSync",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}